<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="meio">
        <h1>Cadastrar</h1>

        <form onsubmit="salvarDados(event);" class="form">
            <label>Nome: </label>
            <input type="text" id="nome" placeholder="Nome" required>
            
            <label>RA: </label>
            <input type="number" id="RA" placeholder="RA" size="13" required>
            
            <label>Idade: </label>
            <input type="number" id="idade" placeholder="Idade" min="15" max="100" required>
            
            <label>Sexo: </label>
            <select id="sexo" required>
                    <option></option>
                    <option>Masculino</option>
                    <option>Feminino</option>
            </select>

            <label>Resultado: </label>
            <select id="resultado" required>
                <option></option>
                <option value="A">Aprovado</option>
                <option value="R">Reprovado</option>
            </select>
                        
            <input type="submit" value="Enviar">
        </form>
    </div>
    <div class="meio">
        <h1>Pesquisar</h1>

        <form onsubmit="pesquisar(event)" class="form">
            <label>Nome: </label>
            <input type="text" id="nomePesquisar" placeholder="Nome" >
            
            <label>RA: </label>
            <input type="number" id="RAPesquisar" placeholder="RA" size="13" >
            
            <label>Idade: </label>
            <input type="number" id="idadePesquisar" placeholder="Idade" min="15" max="100" >

            <label>Aprovados: </label>
            <input type="checkbox" name="aprovadoPesquisar" id="aprovadoPesquisar">
            
            <label>Ordem: </label>
            <select id="ordemPesquisar">
                <option value="A">A-Z</option>
                <option value="Z">Z-A</option>
            </select>

            <input type="submit" value="Pesquisar">
        </form>
        

        <table border="1px" id="tabela">
            <tr>
                <td>Nome</td>
                <td>RA</td>
                <td>Idade</td>
                <td>Sexo</td>
                <td>Resultado</td>
            </tr>
        </table>
    </div>


    <script src="script.js"></script>

</body>
</html>